REACT_APP_IPFS_PROJECT_ID=
REACT_APP_IPFS_PROJECT_KEY=

REACT_APP_NFT_ADDRESS=
REACT_APP_MARKETPLACE_ADDRESS=
GENERATE_SOURCEMAP=false

REACT_APP_END_POINT=

# DATABASE
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
